#Area {
    background: #f3f4f6;
    
    padding-left: 50px;
    
  
  
  
  }
  
  .Area__container {
    padding-left: 50vh ;
  }
  
  .Area__title {
    display: flex;
    align-items: center;
    padding-left: 50vh;
  }
  
  .Area__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  .main__greeting > h1 {
    font-size: 30px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  .main__greeting > p {
    font-size: 20px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .Principal__cards {
  
    height: 300px;
    padding-left: 50vh;
  
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 120vh;
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card_inner > span {
    font-size: 25px;
  }
  .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr0);
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, 5px -5px 13px #fff;
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  .charts__left__title > i {
    color: #fff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    padding: 15px;
  }
  
  .card1 {
    background: #d1ecf1;
    color: #e5a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .text-primary-p {
    font-size: 30px;
  }
  
  @media (min-width: 978px) {
    #Principal {
      align-items: center;
    }
  
  }